{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;"
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "ashalternate921@gmail.com",
    "SmtpPassword": "qpor tdfb tjrn exdl",
    "FromEmail": "ashalternate921@gmail.com",
    "FromName": "Farm Fresh Market",
    "Security": "StartTls",
    "TimeoutSeconds": 30
  },
  "SessionSettings": {
    "TimeoutMinutes": 30,
    "SlidingExpiration": true,
    "CleanupIntervalMinutes": 30
  },
  "PasswordPolicy": {
    "PasswordHistoryCount": 2,
    "MinPasswordAgeDays": 1,
    "MaxPasswordAgeDays": 90
  },
  "Recaptcha": {
    "Enabled": false,
    "SiteKey": "6LeV1mgsAAAAANm9ZOkRgj0lEmUmvIiRCXZdNjjF",
    "SecretKey": "6LeV1mgsAAAAAP-4yDGbmXihgFYsgKkkX0M1OxFz",
    "ScoreThreshold": 0.5,
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify",
    "BypassInDevelopment": true
  },
  "RecoverySettings": {
    "PasswordResetTokenMinutes": 30,
    "TwoFactorTokenMinutes": 10,
    "RecoveryCodeCount": 8
  },
  "AuditLog": {
    "RetentionDays": 90
  }
}
